<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".Signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



    <ImageView
        android:layout_width="200dp"
        android:id="@+id/userimg"
        android:layout_height="200dp"
        android:src="@drawable/images"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIT ERP SIGNUP"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"/>
//fullname
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/fullname_signup"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:inputType="text"
            android:hint="Full name" />

    </com.google.android.material.textfield.TextInputLayout>
//username
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:inputType="text"
            android:id="@+id/username_signup"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>
//mail
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/email"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:inputType="textEmailAddress"
            android:hint="email" />
    </com.google.android.material.textfield.TextInputLayout>
//mobile
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_height="wrap_content"
            android:id="@+id/mobile"
             android:inputType="number"
            android:hint="mobile no." />
    </com.google.android.material.textfield.TextInputLayout>
//password
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/red"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_signup"
            android:inputType="textPassword"
            android:hint="password" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="register"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/to_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:text="Click here to login"
        android:textColor="@color/black"
        />
        </LinearLayout>
    </ScrollView>
        </LinearLayout>
